<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VstsDemoBuilder</RootNamespace>
    <AssemblyName>VstsDemoBuilder</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VstsRestAPI.Net8\VstsRestAPI.Net8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="19.225.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Content\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Scripts\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Images\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="fonts\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="JSON\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="EmailTemplates\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="PreSetting\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="NewFeature\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
