# AzureDevOpsDemoGenerator

./: .agent.md  .gitignore  AZDOGENCLI.plan.md  LOCAL_TESTING.md  README.md
src/AzdoGenCli/: AzdoGenCli.csproj  CliArgs.cs  CliInput.cs  CliRunner.cs  InputCollector.cs  Program.cs  TemplateDiscovery.cs  appsettings.json  copy-templates.ps1
src/AzdoGenCli/Auth/: AuthenticationOrchestrator.cs  BrowserAuthenticator.cs  OAuthTokenService.cs  TokenCache.cs
src/AzdoGenCli/Infrastructure/: AppPath.cs  Bootstrapper.cs  LegacyConfigBootstrapper.cs  LoggingSetup.cs  TemplateEmbeddedResourceResolver.cs
src/AzdoGenCli/Models/: AccessDetails.cs  Accounts.cs  DeleteProjectRequest.cs  DeleteProjectResult.cs  ProfileDetails.cs  TemplateInfo.cs
src/AzdoGenCli/Services/: CliProjectService.cs  ProjectProvisioner.cs  TemplateService.cs
src/AzdoGenCli/Services/Exceptions/: ProjectDeletionExceptions.cs
src/AzureDevOpsDemoGenerator.Web/: AzureDevOpsDemoGenerator.Web.csproj  Program.cs  appsettings.json
src/AzureDevOpsDemoGenerator.Web/Controllers/: AccountController.cs  EnvironmentController.cs  ExtractorController.cs  GitHubController.cs  SessonTimeoutAttribute.cs
src/AzureDevOpsDemoGenerator.Web/Controllers/Apis/: ProjectController.cs  TemplateController.cs
src/AzureDevOpsDemoGenerator.Web/Infrastructure/: CompatController.cs  LegacyConfigBootstrapper.cs
src/AzureDevOpsDemoGenerator.Web/Properties/: AssemblyInfo.cs
src/AzureDevOpsDemoGenerator.Web/Scripts/AppScripts/: GitHubAuth.js  create.js
src/AzureDevOpsDemoGenerator.Web/Views/: _ViewImports.cshtml
src/AzureDevOpsDemoGenerator.Web/Views/Account/: SessionOutReturn.cshtml  Verify.cshtml  unsupported_browser.cshtml
src/AzureDevOpsDemoGenerator.Web/Views/Environment/: CreateProject.cshtml
src/AzureDevOpsDemoGenerator.Web/Views/Extractor/: Index.cshtml
src/Modules/AzureDevOpsDemoGenerator.Modules.Account/: AzureDevOpsDemoGenerator.Modules.Account.csproj
src/Modules/AzureDevOpsDemoGenerator.Modules.Core/: AzureDevOpsDemoGenerator.Modules.Core.csproj
src/Modules/AzureDevOpsDemoGenerator.Modules.Extractor/: AzureDevOpsDemoGenerator.Modules.Extractor.csproj
src/Modules/AzureDevOpsDemoGenerator.Modules.Project/: AzureDevOpsDemoGenerator.Modules.Project.csproj
src/VstsDemoBuilder/: Program.cs  VstsDemoBuilder.csproj  Web.config  appsettings.json
src/VstsDemoBuilder.Blazor/: Program.cs  VstsDemoBuilder.Blazor.csproj  appsettings.json  log4net.config
src/VstsDemoBuilder.Blazor/Components/: App.razor  TemplateCard.razor  TemplateGroupTabs.razor  TemplatePreviewPane.razor  TemplateSelectionModal.razor  TemplateSelectionModal.razor.cs  _Imports.razor
src/VstsDemoBuilder.Blazor/Configuration/: AzureDevOpsOAuthOptions.cs
src/VstsDemoBuilder.Blazor/Controllers/: AuthController.cs
src/VstsDemoBuilder.Blazor/Infrastructure/: AppSettings.cs  HostingEnvironment.cs
src/VstsDemoBuilder.Blazor/Models/: AccountListResponse.cs  AuthenticatedSession.cs  ErrorMessages.cs  GitHubAccessDetails.cs  OAuthTokenResponse.cs  ProfileResponse.cs  Project.cs  ProjectCreateFormModel.cs  Query.cs  TemplateCatalogGroup.cs  TemplateCatalogItem.cs  TemplateParameterDefinition.cs
src/VstsDemoBuilder.Blazor/Properties/: launchSettings.json
src/VstsDemoBuilder.Blazor/Services/: AccountService.cs  AzureDevOpsAuthService.cs  ExtractorService.cs  IAzureDevOpsAuthService.cs  IProvisioningService.cs  ITemplateCatalogService.cs  ProjectService.cs  ProvisioningService.cs  TemplateCatalogService.cs
src/VstsDemoBuilder.Blazor/Session/: SessionExtensions.cs  SessionKeys.cs
src/VstsDemoBuilder.Blazor/Validation/: ProjectNameAttribute.cs  ReservedProjectNames.cs
src/VstsDemoBuilder.Blazor/wwwroot/: app.css
src/VstsDemoBuilder.Net8/: Program.cs  VstsDemoBuilder.Net8.csproj  appsettings.json
src/VstsDemoBuilder.Net8/Controllers/: AccountController.cs  EnvironmentController.cs  ExtractorController.cs  GitHubController.cs  HomeController.cs  SessonTimeoutAttribute.cs
src/VstsDemoBuilder.Net8/ErrorHandler/: AiHandleErrorAttribute.cs
src/VstsDemoBuilder.Net8/Extensions/: Extension.cs
src/VstsDemoBuilder.Net8/Infrastructure/: LegacyController.cs  LegacyRazorPage.cs  LegacyServerUtility.cs  LegacySession.cs
src/VstsDemoBuilder.Net8/Models/: Accounts.cs  Email.cs  ProfileDetails.cs  ReadUser.cs
src/VstsDemoBuilder.Net8/Properties/: launchSettings.json
src/VstsDemoBuilder.Net8/ServiceInterfaces/: IAccountService.cs
src/VstsDemoBuilder.Net8/Services/: AccountService.cs  ExtractorService.cs  ProjectService.cs  TemplateService.cs
src/VstsDemoBuilder.Net8/Views/: _ViewImports.cshtml
src/VstsDemoBuilder/Controllers/: AccountController.cs  EnvironmentController.cs  ExtractorController.cs  GitHubController.cs  SessonTimeoutAttribute.cs
src/VstsDemoBuilder/Extensions/: Extension.cs
src/VstsDemoBuilder/Infrastructure/: AppPath.cs  CompatController.cs  LegacyConfigBootstrapper.cs
src/VstsDemoBuilder/Models/: AccessDetails.cs  Accounts.cs  CreateZips.cs  Default.cs  Email.cs  ErrorMessages.cs  GitHubAccessDetails.cs  LoginModel.cs  ProfileDetails.cs  ProjectList.cs  Query.cs  ReadUser.cs  TemplateSelection.cs
src/VstsDemoBuilder/Properties/: launchSettings.json
src/VstsDemoBuilder/ServiceInterfaces/: IAccountService.cs  IProjectService.cs
src/VstsDemoBuilder/Services/: AccountService.cs  ExtractorService.cs  ProjectService.cs  TemplateService.cs
src/VstsDemoBuilder/Views/: _ViewImports.cshtml
src/VstsRestAPI/: VstsRestAPI.csproj  app.config
src/VstsRestAPI.Net8/: VstsRestAPI.Net8.csproj
src/VstsRestAPI/DeliveryPlans/: Plans.cs
src/VstsRestAPI/ExtensionManagement/: GetListExtenison.cs
src/VstsRestAPI/Extractor/: ClassificationNodes.cs  GetBuildandReleaseDefs.cs
src/VstsRestAPI/Git/: GitHubImportRepo.cs
src/VstsRestAPI/ProjectsAndTeams/: Projects.cs
src/VstsRestAPI/Queues/: Queue.cs
src/VstsRestAPI/Release/: ReleaseDefinition.cs
src/VstsRestAPI/Service/: ServiceEndPoint.cs
src/VstsRestAPI/Services/: HttpServices.cs
src/VstsRestAPI/Wiki/: ManageWiki.cs
src/VstsRestAPI/WorkItemAndTracking/: BoardColumn.cs
(+128 files in other folders)
