<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VstsDemoBuilder</RootNamespace>
    <AssemblyName>VstsDemoBuilder</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VstsRestAPI\VstsRestAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**\*.cs;Global.asax.cs;ErrorHandler\AiHandleErrorAttribute.cs" />
  </ItemGroup>

  <!-- Legacy ASP.NET MVC static assets – publish alongside app (not under wwwroot) -->
  <ItemGroup>
    <Content Include="Content\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Scripts\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="assets\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Images\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="fonts\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="EmailTemplates\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="17.252.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="17.252.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
</Project>
