<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VstsDemoBuilder.Net8\VstsDemoBuilder.Net8.csproj" />
    <ProjectReference Include="..\VstsRestAPI.Net8\VstsRestAPI.Net8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\VstsDemoBuilder.Net8\Templates\**\*.*">
      <Link>Templates\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
