<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RootNamespace>VstsDemoBuilder</RootNamespace>
    <AssemblyName>VstsDemoBuilder.Blazor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VstsRestAPI.Net8\VstsRestAPI.Net8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="17.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
